COMPOSE_CONVERT_WINDOWS_PATHS=1
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=toloka
MYSQL_USER=toloka
MYSQL_PASSWORD=toloka

# Common params
APP_NAME=TorrentPier
APP_ENV=local
APP_DEBUG=false

# Database credentials
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=toloka
DB_USERNAME=toloka
DB_PASSWORD=toloka
